<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b487c8256e1404999285c0e459d2b96" Name="Diagram1">
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.Car" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.CarModel" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.Category" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.Company" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.Driver" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.DriverCar" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.DriverLicense" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.JobName" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.License" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.LicenseCategory" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.Manufacturer" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.ManufacturerCarModel" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.Status" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gorlanov_GIBDDModel.TypeOfDrive" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_Car_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_Car_TypeOfDrive" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_DriverCar_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_ManufacturerCarModel_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_LicenseCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_Driver_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_Driver_JobName" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_DriverCar_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_DriverLicense_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_DriverLicense_License" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_License_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_LicenseCategory_License" ManuallyRouted="false" />
        <AssociationConnector Association="Gorlanov_GIBDDModel.FK_ManufacturerCarModel_Manufacturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>