<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4374cac5362242bbbc0b43260fc25b7a" Name="Diagram1">
        <EntityTypeShape EntityType="user28Model.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.Client" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.JobTitle" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.Order" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.OrderService" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.Service" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.Status" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.TypeLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user28Model.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="user28Model.FK_Order_Category" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_User_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="user28Model.FK_User_TypeLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>